{
  "name": "lessonfirst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yulyapushyk/cypress.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yulyapushyk/cypress/issues"
  },
  "homepage": "https://github.com/yulyapushyk/cypress#readme",
  "devDependencies": {
    "cypress": "^9.3.1"
  },
  "dependencies": {
    "faker": "^5.5.3"
  }
}
